用户: 豆腐叶丶	  发送弹幕: ?????????????????????????
用户: 604748578	  发送弹幕: ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
用户: 爱宝宝宝宝要开心喔	  发送弹幕: 情歌对唱
用户: 丶奈丶丶何	  发送弹幕: 回家乡服
用户: 小明萌君	  发送弹幕: ？？？？？？？？？？？
用户: 说再多都略显苍白	  发送弹幕: 666666666
用户: 洞主不会ADC	  发送弹幕: 建议回家乡服，JP服建议回家乡服，JP服建议回家乡服，JP服
用户: 遇你一眼千年	  发送弹幕: ？？？？？？？
用户: 一匹马赛克爱上像素狗	  发送弹幕: 装起来了？
用户: 亚得里亚海的夏天	  发送弹幕: 玩别的游戏啊
用户: 旅程1596	  发送弹幕: ？？？？？？？？？？？？？？？？
用户: Q1c5f3fec87127d593	  发送弹幕: 装起来了？？？？
用户: 不是你的仔	  发送弹幕: 真香
用户: CGMSQQ	  发送弹幕: 装起来了？
用户: im水为	  发送弹幕: ？？？？？？？？？
用户: 小C我屌不屌	  发送弹幕: 装
用户: 无忧亦无怖丶	  发送弹幕: 可以可惜
用户: 洞主不会ADC	  发送弹幕: 建议回家乡服，JP服建议回家乡服，JP服建议回家乡服，JP服
用户: 午睡qwr	  发送弹幕: 分低了啊，分低了啊
用户: mmmccdd	  发送弹幕: 广告费没给
用户: sdfhgl	  发送弹幕: 建议韩服
用户: 訫妍	  发送弹幕: 66
用户: 说再多都略显苍白	  发送弹幕: 666666666
用户: zlm8804	  发送弹幕: 建议阿亮上位唱歌
用户: 寒寒大风啊	  发送弹幕: 牛皮
用户: 那什么时候分手呢	  发送弹幕: 让阿亮唱
用户: 洞主不会ADC	  发送弹幕: 建议回家乡服，JP服建议回家乡服，JP服建议回家乡服，JP服
